"Oh hello! You look a little green today. What do you need?" #speaker:Mayple
* [Ribbit, ribbit.] ->ribbit
* [hgrmmmszjmmzmmzmmz.] ->hgr
* [vzzzz. vzzzzsm. bzb.] ->vzz

=== ribbit ===
"Oh wow, I didn't know you sounded like that. Well, enjoy the scenery and eat lots of cherries!"
->END
=== hgr ===
"What a raspy voice. You sound much darker than what you give off! Also, I heard that those stars bring you good fortune. Maybe you'd ought to collect some?"
->END
=== vzz ===
"Oh! Yea! I totally understand! There are restrooms down there, but the doors won't open. Maybe you just gotta do it in the forest. Then again, you can't go into those bundles of trees... You better not do it in this beginner area though."
->END